# maven-dependency-version-reporter

./: pom.xml
src/main/java/org/example/: DefaultDependencyExtractor.java  DependencyExtractor.java  DependencyReporter.java  DependencyReporterImpl.java  LatestDependency.java  PluginReporter.java  RemoteDependencyExtractor.java  Repository.java  RepositoryConfigurer.java
src/main/java/org/example/Reporter/: ConsoleReporter.java  Reporter.java
src/main/java/org/example/repository/: Repository.java  RepositoryConfigurer.java
src/test/java/org/example/Reporter/: ConsoleReporterTest.java  DataProvider.java  MavenLoaderTest.java
